public int bigHeights(int[] heights, int start, int end) {
    int count = 0;
    
    for(int i = start; i < end; i++) {
        if(Math.abs(heights[i] - heights[i+1]) >= 5)
            count++;
    }
                    
    return count;
}
#####
public String alarmClock(int day, boolean vacation) {
    if(vacation) {
        if(day == 0 || day == 6)
            return "off";
        else
            return "10:00";
    }
                          
    if(day == 0 || day == 6)
        return "10:00";
                                    
    return "7:00";
}
#####
public String atFirst(String str) {
    if(str.length() == 0)
        return "@@";
          
    if(str.length() == 1)
        return str + "@";
                    
    return str.substring(0, 2);
}
#####
public String backAround(String str) {
    char last = str.charAt(str.length() - 1);
    return last + str + last;
}
#####
public String altPairs(String str) {
    char[] result = new char[str.length()];
    int count = 0;
      
    int i = 0;
    int inc = 1;
    while(i < str.length()) {
        result[count] = str.charAt(i);
        count++;
        i += inc;
                            
        if(inc == 1)
            inc = 3;
        else
            inc = 1;
    }
                                                    
    return new String(result, 0, count);
}
#####